AWS_REGION=ap-southeast-2
AWS_ACCOUNT=984310022655
TF_VAR_linode_token=
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_public_key="$(cat ~/.ssh/id_rsa.pub)"
DOCKER_PASSWORD=
TF_VAR_allowed_linode_username=
LINODE_FIREWALL=13219
REDIS_PASSWORD=
